<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="LSP">
        <meta name="description" content="Ua plantilla para comenzar un proyecto de cero">

        <!--  <link href="css/styles.css" rel="stilesheet" type="text/css">  -->
        <!--  <link rel="icon" href="/img/favicon.ico"> --> 
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

        <title>cochechoca dev</title>
    </head>
    <body>
        <noscript>You need to enable JavaScritp to run this app</noscript>
        <hr>
        <hr>
				<div id="app" >div app </div>
        <hr>
        <hr>
        <script src="/js/main.js" type="text/javascript"></script>
        <!-- <script>window.onload = function() {evalucar.evalufall.miapp.app.init() }</script> -->
        <!--   <script>window.onload = function() {  bxf.frontend.app-re-frame.init()  }  </script>  -->
        <!--   <script>window.onload = bxf.frontend.app.init  </script>  -->

        <script>
         // solo a título informativo
         // el objeto Window y window es el mismo (prefereible usar con mayúsculas)
         // Window representa casi a todo el navegador
         //     console.log( Window);
         // los objetos Window.document y document son el mismo.
         //     console.log( Window.document == document);  // true
         // document representa al DOM


         // Si necesito llevar alguna variable a la consola del navegador usar Window
         // o entre módulos... pero esto tengo que investigarlo antes.
         //   pero ojo con no pisar alguna varialbe que ya exista.
         //   Ej:
         window.lspVariable = 5;
         // puedo inspeccionarla en la consola.


         // enlaces:
         //     https://developer.mozilla.org/es/docs/Web/API/Document_Object_Model/Introduction
         //     https://www.w3schools.com/jsref/obj_window.asp
         //     https://www.w3schools.com/js/js_dom_examples.asp
         //     https://youtu.be/oA-q0xd91So

         // Cualquier código que escriba en este tag    scipt  ...   /script se ejecuta.
         // Si quiero que se ejecute al terminar la carga debo envolverlo con: .onload = función.

        </script>
    </body>
</html>
